{
    "name": "iescarro/php-util",
    "autoload": {
        "psr-4": {
            "Util\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ian",
            "email": "ian.escarro@gmail.com"
        }
    ],
    "require": {}
}